{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "include": [
    "src"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@widgets": [
        "src/widgets"
      ],
      "@entities": [
        "src/entities"
      ],
      "@features": [
        "src/features"
      ],
      "@shared": [
        "src/shared"
      ],
      "@assets": [
        "src/assets"
      ]
    },
    "jsx": "react"
  }
}
